ffmpeg version 4.2.1-2~18.04.york1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
  configuration: --prefix=/usr --extra-version='2~18.04.york1' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-nonfree --enable-libfdk-aac --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x556697fde300] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x556697fcbe00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556697fcbe00] profile High, level 3.1
[libx264 @ 0x556697fcbe00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/data/wb/SCC/PROCESSING/Zajecia2016-19/13_klasy/Video/video/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.131x    frame=   87 fps= 57 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.746x    frame=  118 fps= 58 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=1.06x    frame=  149 fps= 58 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=1.25x    frame=  180 fps= 59 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=1.38x    frame=  210 fps= 59 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=1.47x    frame=  241 fps= 59 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.53x    frame=  272 fps= 59 q=21.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=1.59x    frame=  302 fps= 59 q=21.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=1.63x    frame=  332 fps= 59 q=21.0 size=       0kB time=00:00:09.30 bitrate=   0.0kbits/s speed=1.66x    frame=  363 fps= 59 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.69x    frame=  393 fps= 59 q=21.0 size=       0kB time=00:00:11.33 bitrate=   0.0kbits/s speed=1.71x    frame=  424 fps= 59 q=21.0 size=       0kB time=00:00:12.36 bitrate=   0.0kbits/s speed=1.73x    frame=  447 fps= 58 q=-1.0 Lsize=     100kB time=00:00:14.80 bitrate=  55.4kbits/s speed=1.92x    
video:97kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.230125%
[libx264 @ 0x556697fcbe00] frame I:11    Avg QP: 3.22  size:   246
[libx264 @ 0x556697fcbe00] frame P:401   Avg QP:25.01  size:   225
[libx264 @ 0x556697fcbe00] frame B:35    Avg QP:17.43  size:   165
[libx264 @ 0x556697fcbe00] consecutive B-frames: 87.0%  6.7%  2.7%  3.6%
[libx264 @ 0x556697fcbe00] mb I  I16..4: 91.2%  8.6%  0.1%
[libx264 @ 0x556697fcbe00] mb P  I16..4:  5.1% 11.8%  0.1%  P16..4:  0.9%  0.0%  0.0%  0.0%  0.0%    skip:82.1%
[libx264 @ 0x556697fcbe00] mb B  I16..4:  0.7%  0.0%  0.0%  B16..8:  5.5%  0.1%  0.0%  direct: 0.9%  skip:92.8%  L0:45.2% L1:54.7% BI: 0.1%
[libx264 @ 0x556697fcbe00] 8x8 transform intra:60.7% inter:26.3%
[libx264 @ 0x556697fcbe00] coded y,uvDC,uvAC intra: 0.1% 2.1% 0.4% inter: 0.0% 0.2% 0.2%
[libx264 @ 0x556697fcbe00] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x556697fcbe00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  1% 89%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x556697fcbe00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 25% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x556697fcbe00] i8c dc,h,v,p: 66%  0% 34%  0%
[libx264 @ 0x556697fcbe00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556697fcbe00] ref P L0: 32.3%  0.0% 51.8% 15.9%
[libx264 @ 0x556697fcbe00] ref B L0: 96.9%  3.1%
[libx264 @ 0x556697fcbe00] kb/s:52.97
Exiting normally, received signal 15.
